<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exquisite Cuisine</title>
    <link rel="stylesheet" href="styles/style.css"> 
</head>

<body>
    <header>
        <div class="header-top">
            <div class="logo">
                <img src="images/logo.png" alt="Totally Tucson Tourism Logo of a cactus with sunglasses and a camera">
            </div>

            <h1>Welcome to Totally Tucson Tourism</h1>

            <div class="weather" id="weather">
                <script src="js/weather-api.js"></script>
            </div>
        </div>
        
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="activities.html">Family Friendly Activities</a>
            <a href="cuisine.html">Exquisite Cuisine</a>
            <a href="scenery.html">Breathtaking Scenery</a>
            <a href="resorts.html">Local Resorts</a>
            <a href="nightLife.html">Extravagant Night Life</a>
            <a href="about.html">Contact Us</a>
        </div>
    </header>
        
    <main>
        <h1>Explore Tucson's Delicious Food</h1>
        <p>
            Tucson’s food serve bold flavors with dishes like Sonoran dogs and tacos. Whether 
            downtown or at events handmade meals on the go. Discover Tucson’s amazing food scene!

        </p>

        <div class="card-container">
            <div>
                <img class="card-image" src="images/Sonoran_hot_dog.jpg" alt="An image of a sonoran hotdog which is one on Tucson delicacies">
            </div>
            <div>
                <h1>Local Food Trucks</h1>
                <p>&nbsp;Tucson is known for its unique food trucks that offer a variety of cuisines.</p>
                <ul>
                    <li><strong>Bahndicted:</strong> Vietnamese cuisine, offering banh mi sandwiches, smoothies, and milk tea.</li>
                    <li><strong>Gigi's Mexican Peruvian Fusion:</strong> A fusion of Mexican and Peruvian dishes, including the popular Chimichurri bowl.</li>
                    <li><strong>Taco'Queta:</strong> Offers an assortment of Mexican foods including tacos, burritos, and quesadillas.</li>
                    <li><strong>Fork & Fire:</strong> Specializes in barbecue cuisine, serving a range of smoked meats.</li>
                    <li><strong>The Blacktop Grill:</strong> Specializes in gourmet comfort food, including decadent hot dogs and quesadillas with a Sonoran twist.</li>
                </ul>
                <p>&nbsp;These food trucks can be found all around town and at many different events. Be sure to check them out when you're in Tucson!</p>
            </div>
        </div>
        
        <div class="card-container">
            <div>
                <h1>Local Restaurants</h1>
                <p>Tucson is known for its unique food that offers a variety of cuisines.&nbsp;&nbsp;</p>
                <ul>
                    <li><strong>Brother John's:</strong> Offering classical BBQ and assorted beers with cornhole and other games for the whole family.</li>
                    <li><strong>The Parish:</strong> Southern fusion, featuring Louisiana-inspired dishes, cocktails, and live music.</li>
                    <li><strong>Prep & Pastry:</strong> Brunch spot offering artisanal pastries and innovative breakfast dishes.</li>
                    <li><strong>Beyond Bread:</strong> Bakery and café known for fresh sandwiches and baked goods.</li>
                    <li><strong>HUB Restaurant & Ice Creamery:</strong> American comfort food and house-made ice cream.</li>
                    <li><strong>Pacos:</strong> A family-owned taco shop with authentic Mexican food.</li>
                    <li><strong>El Charro:</strong> One of the nation's oldest restaurants, this cafe serves a variety of foods.</li>
                    <li><strong>El Guero Canelo:</strong> Serves authentic Sonoran hot dogs that Tucson natives love.</li>
                </ul>
            </div>
            <div>
                <img class="card-image" src="./images/El_Charro_Restaurant.jpg" alt="An image of El Charro cafe, one of the nation's oldest restaurants.">
            </div>
        </div>
        

    </main>

    <footer>
        <p>2024 - Bennett Jackson, Chris Karceski, Max Mace, Ruben Galdean</p>
        <p>All images and video's are copyright free under public domain.</p>
    </footer>

</body>
</html>